<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaparent Card Design</title>
    <link rel="icon" href="./bright.png">

    <style>
         * {
             margin: 0;
             padding: 0;
             font-family: sans-serif;
             box-sizing: border-box;
         }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url("images/Jesus.jpg");
            background-position: center;
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: round;
           
        }
        
        .card {
            margin: 50px;
            color: white;
            text-align: center;
            border: rgba(255, 255, 255, 0.2);
            background: black;
            border-radius: 30px;
            box-shadow: rgba(0 0 0 0.1);
            width: 8cm;
            opacity: 0.9;
        }
        .card img {
            border-radius: 70px;
            padding: 10px;
            height: 6.8cm;
            width: 6.3cm;
        }
        .card h1 {
            color: blue;
            font-size: 16px;
            font-weight: 500;
            margin-top: 10px;
        }
        .card p {
            font-size: 16px;
            margin: 10px auto;
            text-align: center;
            max-width: 200px;
            color: white;
        }
        .btn {
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
            background: rebeccapurple;
            color: white;
            padding: 10px 30px;
            border-radius: 30px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="card" data-tilt>
           <img src="images/richie.jpg" alt="image of a mac">
           <h1>Richmond Andoh</h1>
           <p>I'm a student of Brightfield Tech Academy and I love to learn  coding</p>
           <p>At BrightField Tech Academy, our core goal is to harness technology for community transformation and poverty alleviation by building a tech-friendly ...
        </p>
          Join Us On <a href="https://web.facebook.com/groups/btadevcommunity" class="btn">Facebook</a>
    </div>
    <script src="vanilla-tilt.js"></script>
</body>
</html>